@mixin font($font_name, $file_name, $weight, $style) {

    @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
    }
    }
@import "fonts";

body{
    font-size: 20px;
}
span{
    font-size: 20px;
    @media (max-width: 767px){
        font-size: 15px;
    }

}
div{
    font-size: 30px;
    @media (max-width: 767px){
        font-size: 20px;
    }
}

.tableData td:nth-child(even){
    background-color: #f2ffe6;
}
.tableData td:nth-child(odd){
    background-color:  #F6F6F5;
}
