<!-- to choose any element in the table click on it-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="styles.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
    <title>JS</title>
</head>
<body>
<table class="table">
    <thead class="thead-dark">
    <tr class="tableHeader">
    </tr>
    </thead>
    <tbody class="tbody">
    </tbody>
</table>
<div class="container">

    <form>
        <div class="formForNewData"></div>
        <div class="rowId d-flex">
            <h4>Row number: </h4><h4 class="rowNumber"></h4>
        </div>
        <button class="btn btn-warning" onclick="addRow();" type="button">Add</button>
        <button class="btn btn-warning" onclick="editRow();" type="button">Edit</button>
        <button class="btn btn-warning" onclick="deleteRow();" type="button">Delete</button>
    </form>

</div>


<script src="main.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
